spring.application.name=FirstRestJpaH2
server.port=8081

#to confiure jpa ddl operations; this one helps to create tables automatically ig
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.url=open-h2
#spring.datasource.username=root
#spring.datasource.password=pass@word1

